{
  "name": "matrix-map",
  "version": "1.0.13",
  "description": "A class object for to aid in the creation of 2D grid games.",
  "main": "source/Matrix.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RaptorCentauri/matrix-map.git"
  },
  "keywords": [
    "2D",
    "Array",
    "Map",
    "Grid",
    "Games"
  ],
  "author": "Dave Leo Shilander",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RaptorCentauri/matrix-map/issues"
  },
  "homepage": "https://github.com/RaptorCentauri/matrix-map#readme"
}
