{
  "name": "matrix-map",
  "version": "1.0.13",
  "description": "A class object for to aid in the creation of 2D grid games.",
  "main": "index.js",
  "scripts": {
    "test": "npm test",
    "build": "babel source --out-dir distribution",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RaptorCentauri/matrix-map.git"
  },
  "keywords": [
    "2D",
    "Array",
    "Map",
    "Grid",
    "Games"
  ],
  "author": "Dave Leo Shilander",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RaptorCentauri/matrix-map/issues"
  },
  "homepage": "https://github.com/RaptorCentauri/matrix-map#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1"
  }
}
